#!/bin/bash
set -e

pkg=rampler

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

# cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

#do_stuff_to_test_package#

echo -e "\e[93m\e[1mPreparation\e[0m"
rangen 0.1 -r2020 >R.fasta
fasta2DAM R R.fasta
dsimulator R -c20. -r2020 >G.fasta
rm R.dam .R.bps .R.hdr .R.idx R.fasta
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 1\e[0m"
rampler split G.fasta 500000
echo -e "\e[92m\e[1mPassed\e[0m"
echo

echo -e "\e[93m\e[1mTest 2\e[0m"
rampler subsample G.fasta 50000 5 
echo -e "\e[92m\e[1mPassed\e[0m"
echo
